<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dynamic Connectivity: Quick-Find &middot; Strata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
    	<meta name="description" content="Describe your website">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.16" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="http://replace-this-with-your-hugo-site.com/" class="image avatar"><img src="http://replace-this-with-your-hugo-site.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://replace-this-with-your-hugo-site.com/">Home</a></li>
			
				<li><a href="http://replace-this-with-your-hugo-site.com/post/">Blog</a></li>
			
				<li><a href="http://replace-this-with-your-hugo-site.com/talks/">Talks</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Dynamic Connectivity: Quick-Find</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2013-09-21 00:00:00 &#43;0000 UTC">2013-09-21</time>&nbsp;&nbsp;




   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="http://replace-this-with-your-hugo-site.com/tags/dynamic-connectivity">dynamic connectivity</a>
       &middot;
       
       <a class="article-category-link" href="http://replace-this-with-your-hugo-site.com/tags/go">go</a>
       &middot;
       
       <a class="article-category-link" href="http://replace-this-with-your-hugo-site.com/tags/go-lang">go lang</a>
       &middot;
       
       <a class="article-category-link" href="http://replace-this-with-your-hugo-site.com/tags/quick-find">quick-find</a>
       
       
   


	</span>

	<p>
	    <figure>
  <a href="/images/DynamicConnectivity.jpg"><img src="/images/DynamicConnectivity.jpg"></a>
</figure>

<p>Let&#8217;s assume our object can be identified by an integer number, we can use an integer Array as data structure for our solution (<em>id[]</em>) . In Quick-Find we consider two sites <em>p</em> and <em>q</em> are in the same component if <em>id[p]</em> is equal do <em>id[q]</em>.</p>

<p>The <em>initQuickFindUF</em> function allocates the zeroed array and assign the slice that refers to that array to <em>Elements</em>; then go through it and set the value corresponding to each index ( *Elements[i] = i *).</p>

<p>The <em>connected</em> function simply checks whether given two index <em>(p, q)</em> their entries are equal and returns.</p>

<p>The <em>union</em> function is a little more complicated: given two index  *(p, q)* it retrieves their entries in the array, then loop through the whole array looking for entries equal to the <em>p</em> entry and set those to q entry.</p>

<div class="divider">
</div>


package dyncon

type QuickFindUF struct {
   Elements []int
}

func initQuickFindUF(size int) *QuickFindUF {
   qfUF := QuickFindUF{Elements: make([]int, size)}
   for i := range qfUF.Elements {
      qfUF.Elements[i] = i
   }
   return &qfUF
}

func (qfUF QuickFindUF) connected(p, q int) bool {
   return qfUF.Elements[p] == qfUF.Elements[q]
}

func (qfUF *QuickFindUF) union(p, q int) {
   pid := qfUF.Elements[p]
   qid := qfUF.Elements[q]
   for i := range qfUF.Elements {
      if qfUF.Elements[i] == pid {
         qfUF.Elements[i] = qid
      }
   }
}


<p>By evaluating this algorithm by the number of times it access the array we can assume the following measurements:</p>

<table>
<thead>
<tr>
<th align="left">Algorithm</th>
<th align="center">initQuickFindUF</th>
<th align="right">connected</th>
<th align="right">union</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Quick-Find</td>
<td align="center">N</td>
<td align="right">1</td>
<td align="right">N</td>
</tr>

<tr>
<td align="left">=====</td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>

<blockquote>
<p>The <em>union</em> function costs N accesses to the array; if we have N union operations this algorithm will take quadratic time complexity.</p>
</blockquote>

<p>So the Quick-find algorithm is too slow for big N.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/replace-this-with-your-hugo-site.com\/2013\/09\/21\/dynamic-connectivity-quick-find\/';
    var disqus_title = 'Dynamic Connectivity: Quick-Find';
    var disqus_url = 'http:\/\/replace-this-with-your-hugo-site.com\/2013\/09\/21\/dynamic-connectivity-quick-find\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/spf13" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/spf13" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		
		
		
		<li><a href="http://replace-this-with-your-hugo-site.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://replace-this-with-your-hugo-site.com/js/jquery.min.js"></script>
<script src="http://replace-this-with-your-hugo-site.com/js/jquery.poptrox.min.js"></script>
<script src="http://replace-this-with-your-hugo-site.com/js/skel.min.js"></script>
<script src="http://replace-this-with-your-hugo-site.com/js/util.js"></script>

<script src="http://replace-this-with-your-hugo-site.com/js/main.js"></script>





	</body>
</html>
